{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api_route": {
        "ClusterId": "api_cluster",
        "Match": {
          "Path": "api/{**remainder}"
        },
        "Transforms" : [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "wepspa_route": {
        "ClusterId": "wepspa_cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "wepspa_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7252"
          }
        }
      },
      "api_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7291"
          }
        }
      }
    }
  }
}
